NODE_ENV=development
PORT=3000
GDRIVE_API_KEY=some-api-key
GDRIVE_CLIENT_ID=some-client-id
GDRIVE_CLIENT_SECRET=some-client-secret
GOOGLE_DRIVE_REDIRECT_URI=http://some-url.com/
GDRIVE_REFRESH_TOKEN=some-refresh-token